spring.datasource.url=jdbc:mysql://localhost:3306/db_rebo
spring.datasource.username=root
spring.datasource.password=oggy
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

